CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE ACALIBRATION(CHANNEL INTEGER,A1 DOUBLE,A2 DOUBLE,A3 DOUBLE,A4 DOUBLE,A5 DOUBLE)
CREATE CACHED TABLE ATT_RESULT(CHANNEL INTEGER,NUM INTEGER,VALUE DOUBLE,RESULT DOUBLE,PNUM INTEGER)
CREATE CACHED TABLE CALIBRATION(CHANNEL INTEGER,POINT INTEGER,X DOUBLE,Y DOUBLE,YS DOUBLE)
CREATE CACHED TABLE DEV(TYPE VARCHAR(100),CHANNEL INTEGER,UD INTEGER,PL INTEGER,IC INTEGER,MIC INTEGER)
CREATE CACHED TABLE DEV_KP(TYPE VARCHAR(100),NUMBER INTEGER,VL DOUBLE,VH DOUBLE,ERROR DOUBLE)
CREATE CACHED TABLE DEV_MR(TYPE VARCHAR(100),NUMBER INTEGER,VL DOUBLE,VH DOUBLE,ERROR DOUBLE)
CREATE CACHED TABLE POV_DATA(POVNUM BIGINT,OWNER VARCHAR(100),EXECUTOR VARCHAR(100),DEVNUM VARCHAR(100),DATE DATE,TYPE VARCHAR(100),MNUM INTEGER,C_CH INTEGER,R_CH INTEGER,CT_CH INTEGER,CP_CH INTEGER,RP_CH INTEGER,RT_CH INTEGER,T_CH INTEGER,P_CH INTEGER,C_V DOUBLE,R_V DOUBLE,CT_V DOUBLE,CP_V DOUBLE,RP_V DOUBLE,RT_V DOUBLE,T_V DOUBLE,P_V DOUBLE,C_T BIGINT,R_T BIGINT,CT_T BIGINT,CP_T BIGINT,RP_T BIGINT,RT_T BIGINT,T_T BIGINT,P_T BIGINT)
CREATE CACHED TABLE POV_RESULT(TYPE VARCHAR(100),DEVNUM VARCHAR(100),OWNER VARCHAR(100),CHANNEL INTEGER,RT DOUBLE,RP DOUBLE,CT DOUBLE,CP DOUBLE,POVNUM BIGINT,RV DOUBLE,CV DOUBLE,MNUM INTEGER,EXECUTOR VARCHAR(100),DATE DATE,CVP DOUBLE,RVP DOUBLE,ET DOUBLE,EP DOUBLE,ISDELTA INTEGER)
SET TABLE ACALIBRATION INDEX'22382720 0'
SET TABLE ATT_RESULT INDEX'22411552 0'
SET TABLE CALIBRATION INDEX'22458504 0'
SET TABLE DEV INDEX'22461576 0'
SET TABLE DEV_KP INDEX'22463024 0'
SET TABLE DEV_MR INDEX'22465904 0'
SET TABLE POV_RESULT INDEX'22509248 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
