SET DATABASE UNIQUE NAME HSQLDB53C494FCFB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 3
SET DATABASE EVENT LOG SQL LEVEL 3
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.ACALIBRATION(CHANNEL INTEGER,A1 DOUBLE,A2 DOUBLE,A3 DOUBLE,A4 DOUBLE,A5 DOUBLE)
CREATE CACHED TABLE PUBLIC.ATT_RESULT(CHANNEL INTEGER,NUM INTEGER,VALUE DOUBLE,RESULT DOUBLE,PNUM INTEGER)
CREATE CACHED TABLE PUBLIC.CALIBRATION(CHANNEL INTEGER,POINT INTEGER,X DOUBLE,Y DOUBLE,YS DOUBLE)
CREATE CACHED TABLE PUBLIC.DEV(TYPE VARCHAR(100),CHANNEL INTEGER,UD INTEGER,PL INTEGER,IC INTEGER,MIC INTEGER)
CREATE CACHED TABLE PUBLIC.DEV_KP(TYPE VARCHAR(100),NUMBER INTEGER,VL DOUBLE,VH DOUBLE,ERROR DOUBLE)
CREATE CACHED TABLE PUBLIC.DEV_MR(TYPE VARCHAR(100),NUMBER INTEGER,VL DOUBLE,VH DOUBLE,ERROR DOUBLE)
CREATE CACHED TABLE PUBLIC.POV_DATA(POVNUM BIGINT,OWNER VARCHAR(100),EXECUTOR VARCHAR(100),DEVNUM VARCHAR(100),DATE DATE,TYPE VARCHAR(100),MNUM INTEGER,C_CH INTEGER,R_CH INTEGER,CT_CH INTEGER,CP_CH INTEGER,RP_CH INTEGER,RT_CH INTEGER,T_CH INTEGER,P_CH INTEGER,C_V DOUBLE,R_V DOUBLE,CT_V DOUBLE,CP_V DOUBLE,RP_V DOUBLE,RT_V DOUBLE,T_V DOUBLE,P_V DOUBLE,C_T BIGINT,R_T BIGINT,CT_T BIGINT,CP_T BIGINT,RP_T BIGINT,RT_T BIGINT,T_T BIGINT,P_T BIGINT)
CREATE CACHED TABLE PUBLIC.POV_RESULT(TYPE VARCHAR(100),DEVNUM VARCHAR(100),OWNER VARCHAR(100),CHANNEL INTEGER,RT DOUBLE,RP DOUBLE,CT DOUBLE,CP DOUBLE,POVNUM BIGINT,RV DOUBLE,CV DOUBLE,MNUM INTEGER,EXECUTOR VARCHAR(100),DATE DATE,CVP DOUBLE,RVP DOUBLE,ET DOUBLE,EP DOUBLE,ISDELTA INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.ACALIBRATION INDEX '4 0 4'
SET TABLE PUBLIC.ATT_RESULT INDEX '1035 0 1122'
SET TABLE PUBLIC.CALIBRATION INDEX '2319 0 76'
SET TABLE PUBLIC.DEV INDEX '2423 0 16'
SET TABLE PUBLIC.DEV_KP INDEX '2521 0 81'
SET TABLE PUBLIC.DEV_MR INDEX '2714 0 46'
SET TABLE PUBLIC.POV_RESULT INDEX '4693 0 564'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
